<!DOCTYPE html>
<!--
    About.html

    This file provides the page loaded by the CSG application's
    About dialog.
-->
<html>
    <head>
        <title>About - CSG</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src='../../images/CSGWebBanner.png' alt='CSG' />
        <h2>About</h2>
        <p>The Course Site Generator was created last-minute by student ID 111709751.  Student 111709751's legitimate work is visible via his <a href="https://bdefino.github.io">professional portfolio</a> and his <a href="https://github.io/hiten2/">personal repository</a>.</p>
        <p>Office Hours (the application acting as the base code for CSG) was conceived of, designed, and implemented by
            <a href='http://www.cs.stonybrook.edu/~richard'>Richard McKenna</a>
            of <a href='http://www.cs.stonybrook.edu'>Stony Brook University</a>.
            The application was built in order to help learning about making
            user interface frameworks and employs the <strong>PropertiesManager</strong>,
            <strong>jTPS</strong>, and <strong>Desktop Java Framework</strong> libraries,
            also created by and maintained by Richard McKenna.<br />
            <br />
            <strong>Office Hours &copy; 2018</strong>
        </p>
    </body>
</html>